/*-------------------------INDEX.HTML-------------------------*/
:root {
  --hospital-green: #ACD9B2;
  --text: #232323;
  --light-green: #E8FFDC;
  --green: #8ACC93;
  --dark-green: #26612e;
  --very-light-pink: #C7C7C7;
  --white: #FFFFFF;
  --black: #000000;
  --input-field: #F7F7F7;
  --sm: 14px;
  --md: 16px;
  --lg: 18px
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
.inactive{
  display: none;
}
/*.......................... Navbar ..........................*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid var(--very-light-pink);
  padding: 0 24px;
  height: 60px;
}
.navbar__menu-icon {
  height: 25px;
  cursor: pointer;
}
.navbar__left-group,
.navbar__right-group {
  display: flex;
  align-items: center;
}
.yardsale-logo {
  position: absolute;
  left: calc(50% - 60px);
  top: calc(30px - 12.5px);
  width: 120px;
  height: 25px;
}
.navbar__left-group ul,
.navbar__right-group ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar__left-group ul,
.navbar__right-group ul {
  display: none;
}
.navbar__left-group ul li a {
  margin: 8px;
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}
.navbar__left-group ul li a:hover {
  border-bottom: 1px solid var(--very-light-pink);
  font-weight: bold;
}
.navbar__right-group ul li a {
  margin-right: 12px;
  color: var(--dark-green);
  text-decoration: none;
  cursor: pointer;
}
.navbar__right-group ul li a:hover {
  border-bottom: 1px solid var(--dark-green);
  font-weight: bold;
}

.shopping-cart-icon{
  position: relative;
  cursor: pointer;
}
/*........................ Mobile Menu .......................*/
.mobile-menu {
  position: absolute;
  top: 60px;
  left: 0px;
  margin: 0;
  border: 1px solid var(--very-light-pink);
  border-radius: 0 0 16px 16px;
  padding: 20px;
  height: auto;
  width: 100%;
  background-color: var(--white);
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  margin: 0;
  text-align: start;
  list-style: none;
}
.mobile-menu a {
  display: inline-block;
  margin: 8px 0;
  font-size: var(--md);
  color: var(--black);
  text-decoration: none;
}
.mobile-menu a:hover {
  border-bottom: 1px solid var(--very-light-pink);
  font-weight: bold;
}
.mobile-menu__categories {
  border-top: 1.5px solid var(--very-light-pink);
  border-bottom: 1.5px solid var(--very-light-pink);
}
.mobile-menu__categories a{
  margin-left: 20px;
}
a.login,
a.sign-out {
  color: var(--dark-green);
}
a.login:hover,
a.sign-out:hover {
  border-bottom: 1px solid var(--dark-green);
  font-weight: bold;
}
a.email {
  color: var(--text);
  font-size: var(--sm);
}
/*....................... Product list .......................*/
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 25vw));
  place-content: center;
  padding: 24px 8px;
  gap: 26px;
}
.product-info{
  display: grid;
  grid-template:
  "image image" auto
  "price cart" 25px
  "name cart" 25px
  / minmax(112px, 20vw) minmax(28px, 5vw);
  place-content: center;
}
.product-info__img{
  grid-area: image;
  border-radius: 20px;
  min-width: 140px;
  min-height: 140px;
  width: 25vw;
  height: 25vw;
  object-fit: cover;
  cursor: pointer;
}
.product-info__img:hover{
  border: thick solid var(--hospital-green);
  border-radius: 20px;
}
.product-info__price {
  grid-area: price;
  align-self: center;
  padding-left: 8px;
  font-size: var(--md);
  font-weight: bold;
}
.product-info__name {
  grid-area: name;
  align-self: center;
  padding-left: 8px;
  font-size: var(--sm);
  color: var(--text);
}
.add-to-cart{
  grid-area: cart;
  place-self: center;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  background-image: url('../Assets/icons/bt_add_to_cart.svg');
  background-repeat: no-repeat;
}
.add-to-cart:hover{
  /* box-shadow: inset 0 0 0 2px var(--dark-green); */
  background-image: url('../Assets/icons/bt_add_to_cart_hover.svg');
}
/*........................... Aside ..........................*/
aside {
  position: absolute;
  top: 60px;
  right: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--white);
}
/*...................... Product Detail ......................*/
#product-detail {
  position: absolute;
  border: 1px solid var(--very-light-pink);
  border-radius: 0 0 16px 16px;
  padding-bottom: 24px;
  width: 100%;
}
.product-detail-info {
  display: grid;
  grid-template-rows: repeat(4, auto);
}
.product-detail__img {
  position: relative;
  place-self: center;
  margin-top: 20px;
  border-radius: 20px;
}
#product-detail__image {
  border-radius: 20px;
  width: 340px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.product-detail_close {
  position: absolute;
  top: 8px;
  left: 8px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  fill: var(--text);
  background-color: var(--hospital-green);
  cursor: pointer;
}
.product-detail_close:hover {
  /* background-color: var(--green); */
  fill: var(--white);
  background-color: var(--dark-green);
}
.product-detail__img {
  place-self: center;
  width: 340px;
  height: 300px;
  margin-top: 20px;
  border-radius: 20px;
  object-fit: cover;
  object-position: bottom;
}
.product-detail__price {
  margin: 8px 0 4px 40px;
  font-weight: bold;
  font-size: var(--md);
}
.product-detail__name {
  margin: 8px 0 4px 40px;
  color: var(--text);
  font-size: var(--md);
}
.product-detail__description {
  margin: 8px 40px 20px 40px;
  color: var(--text);
  font-size: var(--sm);
  text-align: justify;
}
.primary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  width: auto;
  height: 40px;
  font-size: var(--md);
  font-weight: bold;
  color: var(--text);
  background-color: var(--hospital-green);
  cursor: pointer;
}
.primary-button svg{
  fill: var(--text);
}
.primary-button:hover {
  background-color: var(--green);
  box-shadow: inset 0 0 0 2px var(--text);
}
.primary-button:visited {
  color: var(--text);
}
.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  place-self: center;
  padding: 0 8px;
  width: 160px;
}

/*..................... My Account info ......................*/
/
.my-account {
  position: absolute;
  top: -100vh;
  border: 1px solid var(--very-light-pink);
  border-radius: 0 0 16px 16px;
  padding-bottom: 24px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
}
.info-container {
  display: grid;
  place-content: center;
  margin-top: 60px;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}
.info-container__title {
  margin: 4px 4px 32px 4px;
  font-size: var(--lg);
  text-align: start;
}
.info-form {
  display: grid;
  padding-left: 12px;
}
.info-form__label {
  margin-bottom: 4px;
  font-size: var(--md);
  font-weight: bold;
}
.info-form__value {
  margin-bottom: 4px;
  height: 30px;
  width: 300px;
  font-size: var(--md);
  color: var(--very-light-pink);
}
.info-form__input{
  margin-bottom: 12px;
  border: none;
  border-radius: 8px;
  padding: 6px;
  height: 30px;
  width: 300px;
  font-size: var(--md);
  outline: none;
  background-color: var(--input-field);
}
.info-form__input:focus {
  background-color: var(--light-green);
  box-shadow:0 1px 6px rgba(32,33,36,.28);
}
#edit-button {
  justify-self: center;
  width: 120px;
}

/*-------------------------LOGIN.HTML-------------------------*/
.home-button:hover {
  border-bottom: 2px solid var(--hospital-green);
  cursor: pointer;
}
.login-container {
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
  height: 60vh;
}
.login-form {
  display: grid;
  justify-content: center;
}
.login-form div{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.login-form__input {
  border: none;
  border-bottom: 1px solid var(--very-light-pink);
  height: 30px;
  width: 280px;
  font-size: var(--md);
  background-color: inherit;
  z-index: 2;
  outline: none;
}
.login-form__label {
  position: absolute;
  top: 4px;
  left: 0;
  font-size: var(--md);
  font-weight: bold;
  cursor: text;
  transition: transform 0.5s, color 0.3s;
  z-index: 1;
}
.login-form__line{
  width: 280px;
  height: 1.5px;
  background-color: var(--dark-green);
  transform: scale(0);
  transition: transform 0.5s;
}

.login-form__input:focus + .login-form__label,
.login-form__input:not(:placeholder-shown) + .login-form__label
{
  transform: translateY(-24px) scale(.95);
  transform-origin: left top;
  color: var(--dark-green);
}

.login-form__input:focus ~ .login-form__line,
.login-form__input:not(:placeholder-shown) ~ .login-form__line{
  transform: scale(1);
}
#login-button{
  justify-self: center;
  width: 120px;
}
.forgot-password {
  justify-self: center;
  margin: 16px 0;
  font-size: var(--sm);
  color: var(--dark-green);
  text-decoration: none;
}
.forgot-password:hover {
  border-bottom: 1px solid var(--dark-green);
  font-weight: bold;
}
.secondary-button {
  justify-self: center;
  margin: 20px 0;
  border-radius: 8px;
  border: 2px solid var(--dark-green);
  width: 120px;
  height: 40px;
  font-size: var(--md);
  font-weight: bold;
  color: var(--dark-green);
  background-color: var(--white);
  cursor: pointer;
}
.secondary-button:hover {
  border: 1px solid var(--dark-green);
  color: var(--text);
  background-color: var(--light-green);
}


@media (min-width: 641px) {
    .navbar__menu-icon {
      display: none;
    }
    .yardsale-logo {
      position: inherit;
    }
    .navbar__left-group ul {
      display: flex;
      padding-left: 20px;
    }
    .navbar__right-group ul{
      display: flex;
    }
}
